version: '3.8'

networks:
  docker-network:
    driver: bridge

services:
  zookeeper:
    image: zookeeper:3.8.0
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - docker-network
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:5.2.1
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_LISTENERS=DOCKER://0.0.0.0:9092,HOSTER://0.0.0.0:9093
      - KAFKA_ADVERTISED_LISTENERS=DOCKER://kafka:9092,HOSTER://localhost:9093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=DOCKER:PLAINTEXT,HOSTER:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=DOCKER
    networks:
      - docker-network
    ports:
      - "9093:9093"
    depends_on:
      - zookeeper

  controller:
    image: uforwarder:latest
    environment:
      - UFORWARDER_PROFILE=uforwarder-controller
      - UFORWARDER_KAFKA_CONNECT=kafka:9092
      - UFORWARDER_ZOOKEEPER_CONNECT=zookeeper:2181/uforwarder
      - SERVER_PORT=8087
    ports:
      - 8087:8087
      - 8086:8086
    networks:
      - docker-network
    depends_on:
      - kafka
      - zookeeper

  worker:
    image: uforwarder:latest
    environment:
      - UFORWARDER_PROFILE=uforwarder-worker
      - UFORWARDER_KAFKA_CONNECT=kafka:9092
      - UFORWARDER_CONTROLLER_CONNECT=controller:8087
    networks:
      - docker-network
    depends_on:
      - controller
